#service name
spring.application.name=shipping-service
server.port=8087
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true

#.........................................
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/livraison
spring.datasource.username= rootuser
spring.datasource.password= rootpass

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update