spring.application.name=zuul-gateway
server.port=8763
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.Job-service.path=/job-service/*
zuul.routes.Job-service.serviceId=job-service
# nom de l'application
zuul.routes.candidat-service.path=/candidat-service/*  
# nom du projet
zuul.routes.candidat.serviceId=candidat-service
#...................................................



#Spring Security
spring.security.user.name=user
spring.security.user.password=user