spring.application.name=zuul-gateway
server.port=8763
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.client-service.path=/client-service/*
zuul.routes.ClientMicroservice.serviceId=client-service
zuul.routes.user-service.path=/user-service/*
zuul.routes.StripePaymentMicroservice=user-service
zuul.routes.auth-service.path=/auth-service/*
zuul.routes.auth-service=auth-service
zuul.routes.promo-service.path=/promo-service/*
zuul.routes.PromoCodesMicroservice=promo-service
zuul.routes.shipping-service.path=/shipping-service/*
zuul.routes.ShippingMicroservice=shipping-service
zuul.routes.orders-service.path=/orders-service/*
zuul.routes.OrdersMicroservice=orders-service
zuul.routes.product-service.path=/product-service/*
zuul.routes.ProductMicroservice=product-service
#...................................................



#Spring Security
spring.security.user.name=user
spring.security.user.password=user