server.port=8085
# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=rootuser
spring.datasource.password=rootpass
spring.datasource.url=jdbc:mysql://localhost:3312/facture?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.application.name=facture-service
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true



#nv
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.properties.hibernate.hbm2ddl.auto=update


