#service name
spring.application.name=client-service
server.port=8078
#Eeureka server url
eureka.client.server-url.default-zone=http://localhost:8761/eureka
eureka.client.resgister-with-eureka=true


#eureka.client.service-url.default-zone=${http://localhost:8764/eureka-server}
#eureka.client.server-url.default-zone=http://localhost:8764/eureka-server


#.........................................
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
instance.preferIpAddress= true

#mongodb

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=clientdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
